[TIME_DELAY]
# delay time in mins 
RandomDelay = true
MinDelayTime = 0
MaxDelayTime = 10

[MAIL]
Host = smtp.gmail.com
TlsPort = 587
User = <username@gmail.com>
Password = <userpassword>

[USER]
UserName = <myntu username>
Password = <myntu password>
